{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DG0007O\\MSSQLSERVER02;Database=Movies;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
